# hawaii-temporal-worker-java

./: .gitignore  Dockerfile  Dockerfile.simple  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  render-build.sh
.github/workflows/: deploy.yml
src/main/java/com/hawaii/compliance/worker/: HawaiiComplianceWorkerApplication.java
src/main/java/com/hawaii/compliance/worker/activities/: ComplianceActivities.java  ComplianceActivitiesImpl.java
src/main/java/com/hawaii/compliance/worker/config/: TemporalConfiguration.java  WorkerConfiguration.java
src/main/java/com/hawaii/compliance/worker/controller/: HealthController.java  TemporalController.java
src/main/java/com/hawaii/compliance/worker/dtos/: ActivityResult.java  AnnualInspection.java  Appeal.java  AppealDecisionResult.java  AppealDocumentResult.java  Complaint.java  ComplianceResult.java  FollowUpResult.java  HearingResult.java  InitialReviewResult.java  InspectionReportResult.java  InspectionSchedulingResult.java  LegalReviewResult.java  NCUCResult.java  NoticeResult.java  OnSiteInspectionResult.java  RegistrationResult.java  TVRApplication.java  WorkflowResult.java  ZoningResult.java
src/main/java/com/hawaii/compliance/worker/dtos/results/: AppealDecisionResult.java  AppealDocumentResult.java  ComplianceResult.java  FollowUpResult.java  HearingResult.java  InitialReviewResult.java  InspectionReportResult.java  InspectionSchedulingResult.java  LegalReviewResult.java  NCUCResult.java  NoticeResult.java  OnSiteInspectionResult.java  RegistrationResult.java  ZoningResult.java
src/main/java/com/hawaii/compliance/worker/workflows/: AnnualInspectionWorkflow.java  ComplaintInvestigationWorkflow.java  ComplianceWorkflows.java  TVRRegistrationWorkflow.java  ViolationAppealWorkflow.java
src/main/java/com/hawaii/compliance/worker/workflows/impl/: AnnualInspectionWorkflowImpl.java  ComplaintInvestigationWorkflowImpl.java  ComplianceWorkflowsImpl.java  TVRRegistrationWorkflowImpl.java  ViolationAppealWorkflowImpl.java
src/main/resources/: application.properties
